hasura/metadata/actions.graphql

type Mutation {
  load_socle (
    group_id: bigint!
  ): LoadSocleOutput
}


type Mutation {
  login (
    email: String!
    password: String!
  ): LoginOutput
}


type Mutation {
  signup (
    email: String!
    password: String!
  ): SignupOutput!
}




type SignupOutput {
  errorKnownEmail : Boolean!
  errorWeakPassword : Boolean!
  token : String
  id : Int
  group : Int
}

type LoginOutput {
  error : Boolean!
  token : String
  id : Int
  group_id : Int
}

type LoadSocleOutput {
  errorUnknownGroupId : Boolean!
  errorNonEmptySocle : Boolean!
  errorUnknown : Boolean!
}

